[Unit]
Description=frieden server
ConditionPathExists=/home/frieden-user/frieden/frieden
After=network.target

[Service]
Type=simple
User=frieden-user
LimitNOFILE=256

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60

WorkingDirectory=/home/frieden-user/frieden/
ExecStart=/home/frieden-user/frieden/frieden

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/frieden
ExecStartPre=/bin/chown syslog:adm /var/log/frieden
ExecStartPre=/bin/chmod 755 /var/log/frieden
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=frieden

[Install]
WantedBy=multi-user.target
